; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
  bblanchon/ArduinoJson @ ^6.18.5
  iakop/LiquidCrystal_I2C_ESP32 @ ^1.1.6
;debug_tool = esp-prog
;debug_init_break = tbreak setup